<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVc-cw-vNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AXi-R7-esH">
            <objects>
                <viewController id="FIB-ZZ-SnZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFO-pC-dEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-po-R2U">
                                <rect key="frame" x="8" y="423" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-mY-2JE">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="3qj-Ie-Shb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-hh-lX6">
                                        <rect key="frame" x="232" y="0.0" width="166" height="50"/>
                                        <state key="normal" title="Photos"/>
                                        <connections>
                                            <segue destination="edW-Wj-DHH" kind="push" id="aYP-2x-DQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cg3-HM-55K"/>
                                    <constraint firstItem="0dc-hh-lX6" firstAttribute="height" secondItem="PUm-po-R2U" secondAttribute="height" id="aRS-o6-jzU"/>
                                    <constraint firstItem="ZnC-mY-2JE" firstAttribute="height" secondItem="PUm-po-R2U" secondAttribute="height" id="n8t-dQ-uNN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PUm-po-R2U" firstAttribute="leading" secondItem="3ot-57-mnZ" secondAttribute="leading" constant="8" id="SrB-2Y-V2g"/>
                            <constraint firstItem="PUm-po-R2U" firstAttribute="centerX" secondItem="JFO-pC-dEa" secondAttribute="centerX" id="c4h-2d-eR7"/>
                            <constraint firstItem="3ot-57-mnZ" firstAttribute="trailing" secondItem="PUm-po-R2U" secondAttribute="trailing" constant="8" id="fcA-an-DSR"/>
                            <constraint firstItem="PUm-po-R2U" firstAttribute="centerY" secondItem="JFO-pC-dEa" secondAttribute="centerY" id="lzX-U8-4Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ot-57-mnZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIw-lK-4JQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3az-mo-TaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="-109.15178571428571"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="GW8-0W-vO2">
            <objects>
                <viewController id="edW-Wj-DHH" customClass="PhotosViewController" customModule="ModularityFlickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow1-55-vbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-N3-f5x">
                                <rect key="frame" x="8" y="148" width="398" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ff-T2-Cn5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OZc-Nq-VMC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iJV-gd-39H">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-VD-PDr">
                                <rect key="frame" x="2" y="90" width="410" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EKg-Ie-aZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahY-N3-f5x" firstAttribute="top" secondItem="Z9N-VD-PDr" secondAttribute="bottom" constant="8" id="CsS-WW-5Da"/>
                            <constraint firstItem="oDl-fb-2ZU" firstAttribute="bottom" secondItem="ahY-N3-f5x" secondAttribute="bottom" constant="8" id="Soq-1d-VNb"/>
                            <constraint firstItem="Z9N-VD-PDr" firstAttribute="top" secondItem="oDl-fb-2ZU" secondAttribute="top" constant="2" id="dkv-5D-uko"/>
                            <constraint firstItem="oDl-fb-2ZU" firstAttribute="trailing" secondItem="Z9N-VD-PDr" secondAttribute="trailing" constant="2" id="oWd-cU-JhP"/>
                            <constraint firstItem="Z9N-VD-PDr" firstAttribute="leading" secondItem="oDl-fb-2ZU" secondAttribute="leading" constant="2" id="oiT-UF-bzK"/>
                            <constraint firstItem="oDl-fb-2ZU" firstAttribute="trailing" secondItem="ahY-N3-f5x" secondAttribute="trailing" constant="8" id="ol5-2Y-XeG"/>
                            <constraint firstItem="ahY-N3-f5x" firstAttribute="leading" secondItem="oDl-fb-2ZU" secondAttribute="leading" constant="8" id="ro9-wG-qta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDl-fb-2ZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="AdR-Mm-bE3"/>
                    <connections>
                        <outlet property="photosColloectionView" destination="ahY-N3-f5x" id="upa-XD-Alj"/>
                        <outlet property="searchTextField" destination="Z9N-VD-PDr" id="HA9-UW-1hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgK-be-wEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="547.76785714285711"/>
        </scene>
        <!--Email Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailSearchViewController" customModule="ModularityFlickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is3-ra-HiP">
                                <rect key="frame" x="2" y="90" width="410" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WhY-sC-8aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-dL-ewb">
                                <rect key="frame" x="8" y="148" width="398" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search By Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-nn-nOm">
                                        <rect key="frame" x="8" y="8" width="356" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-A7-iqa">
                                        <rect key="frame" x="365" y="9" width="25" height="32"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2UL-gk-7dB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="zGL-D3-vBN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="e8g-A7-iqa" firstAttribute="centerY" secondItem="xdH-dL-ewb" secondAttribute="centerY" id="0dV-P4-4rB"/>
                                    <constraint firstAttribute="trailing" secondItem="e8g-A7-iqa" secondAttribute="trailing" constant="8" id="4Qw-LY-5Hg"/>
                                    <constraint firstItem="Vuk-nn-nOm" firstAttribute="centerY" secondItem="xdH-dL-ewb" secondAttribute="centerY" id="IXA-Nu-hxf"/>
                                    <constraint firstItem="Vuk-nn-nOm" firstAttribute="top" secondItem="xdH-dL-ewb" secondAttribute="top" constant="8" id="TX4-hp-HB8"/>
                                    <constraint firstItem="Vuk-nn-nOm" firstAttribute="leading" secondItem="xdH-dL-ewb" secondAttribute="leading" constant="8" id="alo-cs-sWS"/>
                                    <constraint firstItem="e8g-A7-iqa" firstAttribute="height" secondItem="Vuk-nn-nOm" secondAttribute="height" id="fUw-Tb-y5c"/>
                                    <constraint firstItem="e8g-A7-iqa" firstAttribute="leading" secondItem="Vuk-nn-nOm" secondAttribute="trailing" constant="1" id="fYR-C3-qgU"/>
                                    <constraint firstAttribute="height" constant="50" id="k07-jT-bnd"/>
                                    <constraint firstAttribute="bottom" secondItem="Vuk-nn-nOm" secondAttribute="bottom" constant="8" id="s9i-Q9-Cc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="is3-ra-HiP" secondAttribute="trailing" constant="2" id="Lr6-Qf-yWx"/>
                            <constraint firstItem="xdH-dL-ewb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Sji-KL-AWB"/>
                            <constraint firstItem="is3-ra-HiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="aRN-2o-PBa"/>
                            <constraint firstItem="is3-ra-HiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="eOI-f1-TXn"/>
                            <constraint firstAttribute="trailing" secondItem="xdH-dL-ewb" secondAttribute="trailing" constant="8" id="lzq-Tf-wf3"/>
                            <constraint firstItem="xdH-dL-ewb" firstAttribute="top" secondItem="is3-ra-HiP" secondAttribute="bottom" constant="8" id="v50-hl-SsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUm-SF-LNf"/>
                    <connections>
                        <outlet property="searchIcon" destination="e8g-A7-iqa" id="PAx-EL-5Wf"/>
                        <outlet property="searchTextField" destination="Vuk-nn-nOm" id="oIP-gt-LVf"/>
                        <outlet property="searchView" destination="xdH-dL-ewb" id="gfx-lr-vha"/>
                        <outlet property="userNameLbl" destination="is3-ra-HiP" id="cBb-cL-hxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5x-9r-8TI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVc-cw-vNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILW-Je-ahG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIB-ZZ-SnZ" kind="relationship" relationship="rootViewController" id="w9e-z7-ahf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU6-qT-6TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.4057971014495" y="-109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
